{"flutter":{"platforms":{"android":{"default":{"projectId":"farm-management-de6d9","appId":"1:536966046543:android:003871189c84849f2a1b3a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"farm-management-de6d9","appId":"1:536966046543:ios:a8afcde47ec55d202a1b3a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"farm-management-de6d9","appId":"1:536966046543:ios:a8afcde47ec55d202a1b3a","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"farm-management-de6d9","configurations":{"android":"1:536966046543:android:003871189c84849f2a1b3a","ios":"1:536966046543:ios:a8afcde47ec55d202a1b3a","macos":"1:536966046543:ios:a8afcde47ec55d202a1b3a","web":"1:536966046543:web:ba28fed03e26207b2a1b3a","windows":"1:536966046543:web:108a342681817a512a1b3a"}}}}}}